# Logger Configuration
[formatters]
keys: simple
[handlers]
keys: console
[loggers]
keys: root
[formatter_simple]
format: %(name)s:%(levelname)s:%(message)s
[handler_console]
class: StreamHandler
args: []
formatter: simple
[logger_root]
level: CRITICAL
handlers: console
